<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d7285eb-4878-4be7-8768-5820c55f14f0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>library_modeling</Name>
    <RootNamespace>library_modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="adding_new_book_to_the_library.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adding_new_book_to_the_library.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adding_new_book_to_the_library.usecasediagram</DependentUpon>
    </Content>
    <Content Include="adding_new_penalty.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adding_new_penalty.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adding_new_penalty.usecasediagram</DependentUpon>
    </Content>
    <Content Include="finding_book_in_librarry.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="finding_book_in_librarry.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>finding_book_in_librarry.usecasediagram</DependentUpon>
    </Content>
    <Content Include="giving_book_to reader.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="giving_book_to reader.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>giving_book_to reader.usecasediagram</DependentUpon>
    </Content>
    <Content Include="new_reader_registration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="new_reader_registration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>new_reader_registration.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\library_modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>